# Win7POS

./: .gitignore  .gitleaksignore  AGENTS.md  DIALOG_FIX_REPORT.md  Directory.Build.props  README.md  Win7POS.slnx
src/Win7POS.Cli/: ConsoleFormat.cs  JSON_CONTRACT.md  JsonContractGuard.cs  JsonProtocol.cs  Program.cs  Win7POS.Cli.csproj  packages.lock.json
src/Win7POS.Cli/fixtures/: apply_dryrun_v1.json  diff_v1.json
src/Win7POS.Core/: AppPaths.cs  PosPaths.cs  Win7POS.Core.csproj
src/Win7POS.Core/Audit/: AuditActions.cs  AuditDetails.cs
src/Win7POS.Core/Import/: CsvImportParser.cs  CsvParseResult.cs  IProductSnapshotLookup.cs  IProductUpserter.cs  ImportAnalysis.cs  ImportAnalyzer.cs  ImportApplier.cs  ImportApplyOptions.cs  ImportApplyResult.cs  ImportDiffItem.cs  ImportDiffKind.cs  ImportDiffResult.cs  ImportDiffSummary.cs  ImportDiffer.cs  ImportParseError.cs  ImportRow.cs  ProductSnapshot.cs  SupplierExcelImportModels.cs  SupplierExcelImportReader.cs  SupplierImportAnalyzer.cs  SupplierRetailPriceHelper.cs  UpsertOutcome.cs
src/Win7POS.Core/ImportDb/: ProductDbAnalysis.cs  ProductDbExcelReader.cs  ProductDbExcelWriter.cs  ProductDbWorkbook.cs
src/Win7POS.Core/Logging/: BoundedAsyncLogWriter.cs  LogSanitizer.cs  ProcessFileLog.cs  RotatingFileLogSink.cs
src/Win7POS.Core/Models/: Product.cs  ProductDetailsRow.cs  ProductPriceHistoryRow.cs  RefundModels.cs  Sale.cs  SaleKind.cs  SaleLine.cs
src/Win7POS.Core/Online/: CatalogFullLaneEvidenceTracker.cs  CatalogHeartbeatPolicy.cs  CatalogPaginationSafetyPolicy.cs  CatalogSaleSafetyPolicy.cs  CatalogSyncDecision.cs  CatalogSyncPolicy.cs  CatalogSyncTrigger.cs  OnlineSyncSupervisorContracts.cs  OutboxDrainResult.cs  PosAdminWebClient.cs  PosAdminWebOptions.cs  PosCatalogImportContract.cs  PosOfflineAuthorizationLeasePolicy.cs  PosOnlineContract.cs  PosOnlineTransportContracts.cs  PosStartupCoordinatorPolicy.cs  PosTrustedDeviceSession.cs  SharedAuthStopPolicy.cs  StartOfDaySalesDrainPolicy.cs
src/Win7POS.Core/Pos/: CustomerDisplayLayoutPolicy.cs  CustomerDisplayMonitorPolicy.cs  CustomerDisplayProjection.cs  CustomerDisplaySettings.cs  CustomerDisplaySnapshot.cs  IProductLookup.cs  ISalesStore.cs  MainShellClosePolicy.cs  PosErrorCode.cs  PosException.cs  PosLine.cs  PosNoticePolicy.cs  PosSession.cs  ReversalEconomicsPolicy.cs  SaleCompleted.cs
src/Win7POS.Core/Products/: ProductPaging.cs
src/Win7POS.Core/Receipt/: FiscalBoletaTextRenderer.cs  ReceiptContentPolicy.cs  ReceiptFormatter.cs  ReceiptOptions.cs  ReceiptShopInfo.cs  ReceiptTextLayout.cs  SalesReceiptRenderModel.cs
src/Win7POS.Core/Reports/: DailyTakings.cs  DailyTakingsReceiptFormatter.cs  DailyTakingsService.cs  IDateRangeSalesQuery.cs
src/Win7POS.Core/Security/: CurrentSession.cs  LocalRecoveryPermissionPolicy.cs  PermissionCodes.cs  PinHelper.cs  PosAccessRecoveryPolicy.cs  SecurityEventCodes.cs  UserAccount.cs  UserRole.cs
src/Win7POS.Core/Util/: MoneyClp.cs  SaleCodeGenerator.cs  UnixTime.cs
src/Win7POS.Data/: DbInitializer.cs  PosDbOptions.cs  SqliteConnectionFactory.cs  Win7POS.Data.csproj  packages.lock.json
src/Win7POS.Data/Adapters/: DataProductLookup.cs  DataSalesStore.cs  ProductSnapshotLookupAdapter.cs  ProductUpserterAdapter.cs  SalesQueryAdapter.cs
src/Win7POS.Data/Backup/: SqliteOnlineBackup.cs
src/Win7POS.Data/Import/: CategorySupplierResolver.cs  ProductImportApplyService.cs  SupplierExcelImportApplier.cs  SupplierExcelImportProofReader.cs  SupplierExcelImportReader.cs
src/Win7POS.Data/ImportDb/: ProductDbExcelReader.cs  ProductDbExcelWriter.cs  ProductDbImporter.cs
src/Win7POS.Data/Migrations/: LegacySchemaDetector.cs  SchemaMigration.cs  SchemaMigrationRegistry.cs  SchemaMigrationRunner.cs
src/Win7POS.Data/Online/: AtomicRestoreInstaller.cs  CatalogFullRefreshReconciler.cs  CatalogFullResponseStageRepository.cs  CatalogImportOutboxPayloadBuilder.cs  CatalogImportOutboxRepository.cs  CatalogImportReconciliationService.cs  CatalogImportSyncService.cs  CatalogShopStateRepository.cs  CatalogShopTransitionBarrier.cs  CatalogSyncCoordinator.cs  CatalogSyncSchedulerPolicy.cs  OnlineSyncGenerationRepository.cs  OnlineSyncSupervisor.cs  OutboxShopBinding.cs  PosAdminWebClient.cs  PosOnlineCompatibilityValidator.cs  PosReversalEconomicsReader.cs  PosSalesSyncRequestBuilder.cs  PosShopTransitionGuard.cs  PriorityOnlineRequestGate.cs  RemoteCatalogContentPolicy.cs  RestoreShopSafetyRepository.cs
src/Win7POS.Data/Repositories/: AuditLogRepository.cs  CatalogMutationGate.cs  CatalogRecoveryRepository.cs  CategoryRepository.cs  CustomerDisplaySettingsRepository.cs  DbMaintenanceRepository.cs  HeldCartRepository.cs  LocalProductWriter.cs  ProductIdentityPolicy.cs  ProductMetaReference.cs  ProductMetaResolver.cs  ProductQueryRepository.cs  ProductRepository.cs  RemoteCatalogBatchRepository.cs  RemoteCatalogProductWriter.cs  RemotePriceHistoryRepository.cs  RoleRepository.cs  SaleLineReadRepository.cs  SaleReadRepository.cs  SaleRepository.cs  SaleReversalWriter.cs  SaleStockMovementWriter.cs  SaleTransactionWriter.cs  SalesSyncOutboxRepository.cs  SecurityRepository.cs  SettingsRepository.cs  ShopOfficialSnapshotRepository.cs  SupplierRepository.cs  UserRepository.cs
src/Win7POS.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernStyles.xaml  Win7POS.Wpf.csproj  packages.lock.json
src/Win7POS.Wpf/Chrome/: DialogShellWindow.cs
src/Win7POS.Wpf/Converters/: DisplayNameOrUsernameConverter.cs  EqualityConverter.cs  EqualityToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
src/Win7POS.Wpf/Fiscal/: FiscalPdfService.cs
src/Win7POS.Wpf/Icons/: MaterialSymbols.xaml
src/Win7POS.Wpf/Import/: ApplyConfirmDialog.xaml  (+15 more)
tests/Win7POS.CatalogPerformance/: Program.cs  Win7POS.CatalogPerformance.csproj  packages.lock.json
tests/Win7POS.Core.Tests/: Win7POS.Core.Tests.csproj  packages.lock.json
tests/Win7POS.Wpf.UiSmokeHarness/: AuthorizationLeaseWpfSmoke.cs  ProductPagingWpfSmoke.cs  Program.cs  SupplierExcelWpfViewModelSmoke.cs  Win7POS.Wpf.UiSmokeHarness.csproj  packages.lock.json
(+457 files in other folders)
