<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <Platform Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">x86</Platform>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <LangVersion>8.0</LangVersion>
    <AdminWebEnvironment Condition="'$(AdminWebEnvironment)' == ''">staging</AdminWebEnvironment>
    <AdminWebDefaultBaseUrl Condition="'$(AdminWebDefaultBaseUrl)' == ''">https://merchandise-control-admin-web-staging.merchandise-control-admin-web.workers.dev</AdminWebDefaultBaseUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Win7POS.Wpf.UiSmokeHarness</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AdminWebEnvironment</_Parameter1>
      <_Parameter2>$(AdminWebEnvironment)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AdminWebDefaultBaseUrl</_Parameter1>
      <_Parameter2>$(AdminWebDefaultBaseUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
    <ProjectReference Include="..\Win7POS.Core\Win7POS.Core.csproj" />
    <ProjectReference Include="..\Win7POS.Data\Win7POS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\sii_qrcode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
