<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Win7POS.Core\Win7POS.Core.csproj" />
    <ProjectReference Include="..\..\src\Win7POS.Data\Win7POS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Win7POS.Wpf\Pos\Online\PosOnlineSyncSignalBus.cs"
             Link="WpfSource\PosOnlineSyncSignalBus.cs" />
  </ItemGroup>

</Project>
