<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Win7POS.Core\Win7POS.Core.csproj" />
    <ProjectReference Include="..\..\src\Win7POS.Data\Win7POS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Win7POS.Core.Tests\Data\CatalogBatchPerformanceScenario.cs"
             Link="CatalogBatchPerformanceScenario.cs" />
  </ItemGroup>

</Project>
