<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Win7POS.Core\Win7POS.Core.csproj" />
    <ProjectReference Include="..\..\src\Win7POS.Data\Win7POS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Win7POS.Core.Tests\Data\CatalogBatchPerformanceScenario.cs"
             Link="CatalogBatchPerformanceScenario.cs" />
  </ItemGroup>

</Project>
