<chrome:DialogShellWindow x:Class="Win7POS.Wpf.Pos.Dialogs.AboutSupportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Win7POS.Wpf.Localization"
        xmlns:chrome="clr-namespace:Win7POS.Wpf.Chrome"
        Title="{loc:Loc support.title}"
        ShowHeader="False"
        DialogCornerRadius="16"
        DialogBackground="#F1EDF7"
        DialogBorderBrush="#D9CEE8"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        ResizeMode="CanResize"
        Width="640"
        Height="600"
        MinWidth="560"
        MinHeight="520"
        ShowInTaskbar="False">
    <Grid Margin="0" Background="#F1EDF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{loc:Loc support.title}" Style="{StaticResource DialogTitleStyle}"/>
        <Border Grid.Row="1" Background="#FCFBFE" BorderBrush="#E4DBEF" BorderThickness="1" CornerRadius="10" Padding="18">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc support.version}" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,10,0"/>
                        <Border Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}">
                            <TextBlock Text="{Binding VersionText, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc support.dbPath}" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,10,0"/>
                        <Border Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}">
                            <TextBlock Text="{Binding DbPath, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc support.logsDirectory}" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,10,0"/>
                        <Border Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}">
                            <TextBlock Text="{Binding LogsDirectory, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc support.backupsDirectory}" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,10,0"/>
                        <Border Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}">
                            <TextBlock Text="{Binding BackupsDirectory, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc support.exportsDirectory}" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,10,0"/>
                        <Border Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}">
                            <TextBlock Text="{Binding ExportsDirectory, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc support.printer}" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,10,0"/>
                        <Border Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}">
                            <TextBlock Text="{Binding PrinterName, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Loc support.autoPrint}" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,10,0"/>
                        <Border Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}">
                            <TextBlock Text="{Binding AutoPrintText, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                        </Border>
                    </Grid>

                    <TextBlock Margin="0,10,0,0"
                               Foreground="{StaticResource TextSecondaryBrush}"
                               Text="{Binding Status}"
                               TextWrapping="Wrap"
                               FontSize="11"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource DialogFooterMargin}">
            <Button MinWidth="132" Height="42" Margin="0,0,8,0" Command="{Binding OpenDataFolderCommand}" Style="{StaticResource OutlineButtonStyle}">
                <StackPanel Style="{StaticResource IconButtonContent}">
                    <Path Data="{StaticResource IconGo}" Style="{StaticResource ButtonIconPathStyle}"/>
                    <TextBlock Text="{loc:Loc support.openDataFolder}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button MinWidth="132" Height="42" Margin="0,0,8,0" Command="{Binding OpenLogFolderCommand}" Style="{StaticResource OutlineButtonStyle}">
                <StackPanel Style="{StaticResource IconButtonContent}">
                    <Path Data="{StaticResource IconGo}" Style="{StaticResource ButtonIconPathStyle}"/>
                    <TextBlock Text="{loc:Loc support.openLogFolder}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button MinWidth="104" Height="42" Margin="0,0,8,0" Command="{Binding CopyInfoCommand}" Style="{StaticResource OutlineButtonStyle}">
                <StackPanel Style="{StaticResource IconButtonContent}">
                    <Path Data="{StaticResource IconDuplicate}" Style="{StaticResource ButtonIconPathStyle}"/>
                    <TextBlock Text="{loc:Loc support.copyInfo}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button MinWidth="96" Height="42" IsCancel="True" Style="{StaticResource DialogCancelButtonStyle}" Click="Close_Click">
                <StackPanel Style="{StaticResource IconButtonContent}">
                    <Path Data="{StaticResource IconClear}" Style="{StaticResource ButtonIconPathStyle}"/>
                    <TextBlock Text="{loc:Loc common.close}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</chrome:DialogShellWindow>
