<chrome:DialogShellWindow x:Class="Win7POS.Wpf.Pos.Dialogs.DbMaintenanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chrome="clr-namespace:Win7POS.Wpf.Chrome"
        xmlns:loc="clr-namespace:Win7POS.Wpf.Localization"
        Title="{Binding Source={x:Static loc:PosLocalization.Current}, Path=[dbMaintenance.title]}"
        ShowHeader="False"
        DialogCornerRadius="16"
        DialogBackground="#F1EDF7"
        DialogBorderBrush="#D9CEE8"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Manual"
        Width="680"
        Height="520"
        MinWidth="640"
        MinHeight="460"
        ResizeMode="CanResize"
        ShowInTaskbar="False">
    <Grid Margin="0" Background="#F1EDF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{loc:Loc dbMaintenance.title}" Style="{StaticResource DialogTitleStyle}" Margin="0,0,0,10"/>
        <Border Grid.Row="1" Background="#FCFBFE" BorderBrush="#E4DBEF" BorderThickness="1" CornerRadius="10" Padding="18">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabelTextStyle}" Margin="0,0,8,0" Text="{loc:Loc dbMaintenance.dbPath}"/>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}" Margin="8,0,0,0">
                        <TextBlock Text="{Binding DbPath, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabelTextStyle}" Margin="0,6,8,0" Text="{loc:Loc dbMaintenance.backupsDirectory}"/>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}" Margin="8,6,0,0">
                        <TextBlock Text="{Binding BackupsDirectory, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                    </Border>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FormLabelTextStyle}" Margin="0,6,8,0" Text="{loc:Loc dbMaintenance.exportsDirectory}"/>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource ReadOnlyInfoValueBorderStyle}" Margin="8,6,0,0">
                        <TextBlock Text="{Binding ExportsDirectory, Mode=OneWay}" Style="{StaticResource ReadOnlyInfoValueTextStyle}"/>
                    </Border>

                    <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,12,0,0">
                        <Button x:Name="BackupNowButton" MinWidth="132" Height="36" Margin="0,0,8,8" Command="{Binding BackupNowCommand}" Style="{StaticResource OutlineButtonStyle}">
                            <StackPanel Style="{StaticResource IconButtonContent}">
                                <Path Data="{StaticResource IconDatabase}" Style="{StaticResource ButtonIconPathStyle}"/>
                                <TextBlock Text="{loc:Loc dbMaintenance.backupNow}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="RestoreBackupButton" MinWidth="150" Height="36" Margin="0,0,8,8" Command="{Binding RestoreBackupCommand}" Style="{StaticResource OutlineButtonStyle}">
                            <StackPanel Style="{StaticResource IconButtonContent}">
                                <Path Data="{StaticResource IconImport}" Style="{StaticResource ButtonIconPathStyle}"/>
                                <TextBlock Text="{loc:Loc dbMaintenance.restoreBackup}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button MinWidth="142" Height="36" Margin="0,0,8,8" Command="{Binding IntegrityCheckCommand}" Style="{StaticResource OutlineButtonStyle}">
                            <StackPanel Style="{StaticResource IconButtonContent}">
                                <Path Data="{StaticResource IconSearch}" Style="{StaticResource ButtonIconPathStyle}"/>
                                <TextBlock Text="{loc:Loc dbMaintenance.integrityCheck}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button MinWidth="190" Height="36" Margin="0,0,8,8" Content="{loc:Loc dbMaintenance.completeRestoreReview}" Command="{Binding CompleteRestoreReviewCommand}" Style="{StaticResource OutlineButtonStyle}"/>
                        <Button x:Name="VacuumButton" MinWidth="110" Height="36" Margin="0,0,8,8" Command="{Binding VacuumCommand}" Style="{StaticResource OutlineButtonStyle}">
                            <StackPanel Style="{StaticResource IconButtonContent}">
                                <Path Data="{StaticResource IconClear}" Style="{StaticResource ButtonIconPathStyle}"/>
                                <TextBlock Text="VACUUM" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SupplierImportButton" MinWidth="178" Height="36" Margin="0,0,8,8" Command="{Binding SupplierExcelImportCommand}" Style="{StaticResource OutlineButtonStyle}">
                            <StackPanel Style="{StaticResource IconButtonContent}">
                                <Path Data="{StaticResource IconImport}" Style="{StaticResource ButtonIconPathStyle}"/>
                                <TextBlock Text="{loc:Loc supplierExcelImport.title}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenFolderButton" MinWidth="132" Height="36" Margin="0,0,8,8" Command="{Binding OpenFolderCommand}" Style="{StaticResource OutlineButtonStyle}">
                            <StackPanel Style="{StaticResource IconButtonContent}">
                                <Path Data="{StaticResource IconGo}" Style="{StaticResource ButtonIconPathStyle}"/>
                                <TextBlock Text="{loc:Loc dbMaintenance.openFolder}" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="0,4,0,0" Foreground="DimGray" Text="{loc:Loc dbMaintenance.outputResults}"/>
                    <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0,6,0,0" MinHeight="120"
                             Text="{Binding OutputLog}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Style="{StaticResource ModernTextBoxStyle}"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource DialogFooterMargin}">
            <Button MinWidth="110" Height="42" IsCancel="True" Style="{StaticResource DialogCancelButtonStyle}" Click="Close_Click">
                <StackPanel Style="{StaticResource IconButtonContent}">
                    <Path Data="{StaticResource IconClear}" Style="{StaticResource ButtonIconPathStyle}"/>
                    <TextBlock Text="{loc:Loc common.close}" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</chrome:DialogShellWindow>
