<UserControl x:Class="Win7POS.Wpf.Products.Images.ProductImagePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False"
             IsTabStop="False"
             AutomationProperties.Name="{Binding AccessibleName}">
    <Border Background="#F4F1F7"
            BorderBrush="#D8D0E0"
            BorderThickness="1"
            CornerRadius="6">
        <Grid>
            <Image Source="{Binding Image}"
                   Stretch="Uniform"
                   Focusable="False"
                   Visibility="{Binding IsLoaded, Converter={StaticResource BoolToVis}}"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="6"
                        Visibility="{Binding ShowsStatus, Converter={StaticResource BoolToVis}}">
                <ProgressBar Width="44"
                             Height="4"
                             Margin="0,0,0,6"
                             IsIndeterminate="True"
                             IsTabStop="False"
                             Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"/>
                <TextBlock Text="{Binding StatusText}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           FontSize="11"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
